#header {
  width: 100%;
  margin: 20px 0 20px 0;
  a {
    color: green;
  }
}

#content {
  width: 70%;
  height: 400px;
  border: 1px dotted black;
  padding: 10px;
}

#footer {
  width: auto;
  border-top: 1px solid #dedede;
  margin: 20px 0 0 0;
  padding: 5px;
}
